<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandigarh University </title>
</head>
<body>



    <style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #ffffff;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #ffffff;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #f2f1f4;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

    </style>
  <div>
    <div style="padding-left: 10px;display: flex;justify-content: space-between;" >
      <div>
   <span> <img  width="120" src="cuimslogo.png" alt="cuims logo"></span>
   <span>  <input   type="text" placeholder="search.. "></span></div>
   <div>
   <span> <a target="_blank" href="myprofile.html"><img  width="170" src="myprofilelogo.png" alt="myprofile"></a></span>
   </div>
 </div>

</div>
 <hr>

  <div class="wrapper">
    <div class="sidebar">
       
        <ul>
            <li><a target="_parent" href="attendence.html"><i class="fas fa-home"></i>Attendence</a></li>
            <li><a target="_parent" href="acadmics.html"><i class="fas fa-user"></i>Acadmics</a></li>
            <li><a target="_parent" href="accounts.html"><i class="fas fa-address-card"></i>Accounts</a></li>
            <li><a target="_parent" href="timetable.html"><i class="fas fa-project-diagram"></i>Time Table</a></li>
            <li><a target="_blank" href="https://forms.gle/MDLQA1eAg6ECv25w7"><i class="fas fa-blog"></i>Apply For Noc </a></li>
            <li><a target="_parent" href="examination.html"><i class="fas fa-address-book"></i>Examination </a></li>
            
        </ul> 
       
    </div>
    <div class="main_content">
      
        <div class="info">
          <span>
            <img width="300" src="impmessage.png" alt="important notifications ">
          </span>
          <span>
            <img width="300" src="studentfaci.png" alt="studentfacilitation">
          </span>
          <span>
           <a href="https://myaccount.microsoft.com/?ref=MeControl&login_hint=21BCS6216%40cuchd.in&tid=34bd8bed-2ac1-41ae-9f08-4e0a3f11706c"> <img width="300" src="universitymail.png" alt="studentfacilitation"></a>
          </span>

          <span>
            <img width="400" src="importmess.png" alt="simportant messages">
          </span>

          <span>
            <img width="600" src="mentordetails.png" alt="mentor deatils ">
          </span>
    </div>
</div>
  
        
</body>
</html>